html, body {
  margin: 0px;
  padding: 0px;
}
* {
  box-sizing: border-box;
}
body {
  width: 1280px;
  margin: auto;
}
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1459850385'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1459850385#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1459850385') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1459850385') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1459850385#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.pageSel {
  width: 650px;
  margin: 40px auto 300px auto;
  ul {
    width: 100%;
    padding: 0px;
    list-style: none;
    li {
      display: inline-block;
      width: 35px;
      height: 37px;
      text-align: center;
      line-height: 37px;
      margin-left: -1px;
      position: relative;
      &.active {
        margin-left: -1px;
        background: rgb(255, 83, 0);
        color: white;
        font-size: 14px;
        span {
          display: inline-block;
          width: 100%;
          height: 100%;
          border: 1px solid rgb(255, 83, 0);
        }
      }
      &.first {
        z-index: 200;
      }
      a {
        width: 100%;
        height: 100%;
        display: inline-block;
        font-size: 14px;
        border: 1px solid #EAEAEA;
        transition: all .1s linear;
        color: black;
        text-decoration: none;
        position: relative;
      }
      &:hover {
        a {
          border: 1px solid rgb(255, 83, 0);
          color: rgb(255, 83, 0);
        }
        &+li {
          a {
            border-left: 1px solid rgb(255, 83, 0);
          }
        }
      }
      &.last-page {
        margin-right: 20px;
        width: 70px;
        a {
          position: relative;
          text-indent: 8px;
        }

        &:hover {
          a {
            border: 1px solid rgb(255, 83, 0);
          }
          &+li {
            a {
              border-left: 1px solid #EAEAEA;
            }
          }
        }
        .icon-last:before {
          position: absolute;
          font-size: 14px;
          font-weight: bold;
          left: -4px;
          content: "\e607";
        }
      }
      &.disabled {
        a {
          color: #BBB;
          font-weight: bold;
        }
        &:hover {
          a {
            border: 1px solid #EAEAEA;
          }
        }
      }
      &.next-page {
        width: 70px;
        margin-left: 20px;
        a {
          position: relative;
          text-align: left;
          text-indent: 8px;
        }
        .icon-next:before {
          position: absolute;
          font-size: 14px;
          right: 4px;
          font-weight: bold;
          content: "\e608";
        }
      }
      &.not {
        width: 24px;
        &:hover {
          &+li {
            a {
              border-left: 1px solid #EAEAEA;
            }
          }
        }
        &+li.next-page {
          margin-left: 0px;
        }
      }
    }
    .explain {
      font-size: 13px;
      color: #AAA;
      line-height: 37px;
      margin: 0px 8px;
    }
    .num {
      margin: 0px 2px;
      vertical-align: -1px;
    }
    input {
      width: 30px;
      border: 1px solid #F0F0F0;
    }
    .confirm {
      padding: 3px 8px;
      border-radius: 0px;
      border: 1px solid #EAEAEA;
      background: none;
      &:hover {
        border: 1px solid rgb(255, 83, 0);
        color: rgb(255, 83, 0);
        cursor: pointer;
      }
    }
  }
}